#
# When to do the backups, full backup on first sunday of the month,
#  differential (i.e. incremental since full) every other sunday,
#  and incremental backups other days
#Schedule {
#  Name = "WeeklyCycle"
#  Run = Full 1st-5th sat at 00:01
##  Run = Differential 2nd-5th sun at 23:00
##  Run = Incremental mon-sat at 23:00
#}

#Schedule {
#  Name = "MonthlyCycle"
#  Run = Full on 1 at 00:01
#}

#Schedule {
#  Name = "AnnualCycle"
#  Run = Full on 1 jan at 00:01
#}

# This schedule does the catalog. It starts after the WeeklyCycle
#Schedule {
#  Name = "WeeklyCycleAfterBackup"
#  Run = Full sun-sat at 23:10
#}

Schedule {
  Name = "MainCycle"
### Weekly
   Run = Level=Full Pool=Tape_Weekly 2nd-5th sat at 3:05
### Day
   Run = Level=Differential Pool=File_Day mon-fri at 20:05
###Monthly
   Run = Level=Full Pool=Tape_Monthly 1st sat at 3:05
###Annual
   Run = Level=Full Pool=Tape_Annual on 1 jan at 00:05
}

Schedule {
  Name = "BuhCycle"
### Weekly
   Run = Level=Full Pool=Tape_Weekly 2nd-5th sat at 3:00
### Day
   Run = Level=Differential Pool=File_Day mon-fri at 20:00
###Monthly
   Run = Level=Full Pool=Tape_Monthly 1st sat at 3:00
###Annual
   Run = Level=Full Pool=Tape_Annual on 1 jan at 00:01
}

Schedule {
  Name = "StolCycle"
### Weekly
   Run = Level=Full Pool=Tape_Weekly 2nd-5th fri at 15:00
### Day
   Run = Level=Differential Pool=File_Day mon-thu at 15:00
###Monthly
   Run = Level=Full Pool=Tape_Monthly 1st fri at 15:00
###Annual
   Run = Level=Full Pool=Tape_Annual on 31 dec at 15:00
}

Schedule {
  Name = "TempCycle"
### Weekly
   Run = Level=Full Pool=Pool_Weekly  mon at 11:00
  }
