#
# Bacula Tray Monitor Configuration File
#

Monitor {
  Name = bacula-mon
  Password = "@@MON_DIR_PASSWORD@@"         # password for the Directors   
  RefreshInterval = 30 seconds
}
   
Client {
  Name = bacula-fd
  Address = localhost
  FDPort = 9102
  Password = "@@MON_FD_PASSWORD@@"          # password for FileDaemon
}

Storage {
  Name = bacula-sd
  Address = localhost
  SDPort = 9103
  Password = "@@MON_SD_PASSWORD@@"          # password for StorageDaemon
}

Director {
  Name = bacula-dir
  DIRport = 9101
  address = localhost
}
