Job {
  Name = "Migrate Monthly"
  Type = Migrate
  Level = Full
  Pool = Pool_Monthly
  Client = edisp-fd
  FileSet = "Edisp File Set"
  Messages = Standard
  Maximum Concurrent Jobs = 1
  Selection Type = Volume
  Selection Pattern = "Monthly0001"
 } 


#Job {
#  Name = "Edisp"
#  Type = Backup
## JobDefs = "DefaultJob"
## Level = Full
#  Client = edisp-fd
#  FileSet = "Edisp File Set"
#  Storage = freenas-sd
#  Messages = Standard
#  Schedule = MainCycle
#  Pool = Pool_Weekly
#  Priority = 10
#  ClientRunBeforeJob = "/root/make_edisp_backup"
#  ClientRunAfterJob  = "/root/delete_edisp_backup"
#  Write Bootstrap = "/var/spool/bacula/%c.bsr"

