# Client (File Services) to backup
Client {
  Name = bacula-fd
  Address = 192.168.31.226
  FDPort = 9102
  Catalog = MyCatalog
  Password = "@@BACULA-PASSWORD@@"        # password for FileDaemon
  File Retention = 30 days            # 30 days
  Job Retention = 6 months            # six months
  AutoPrune = yes                     # Prune expired Jobs/Files
}

# Standard Restore template, to be changed by Console program
#  Only one such job is needed for all Jobs/Clients/Storage ...
#
Job {
  Name = "RestoreFiles"
  Type = Restore
  Client = bacula-fd
  FileSet = "Bacula File Set"
  Storage = freenas-sd
  Pool = Pool_Diff
  Messages = Standard
  Where = /mnt/bacula_rst
}


# List of files to be backed up
FileSet {
  Name = "Bacula File Set"
  Include {
    Options {
      signature = MD5
    }

  }

#
# If you backup the root directory, the following two excluded
#   files can be useful
#
  Exclude {
     File = *.mp3
     File = *.mp4
     File = *.avi
     File = *.flv
     File = *.mkv
     File = *.mpeg
     File = *.m4p
     File = *.iso
     File = *.flac
     File = *.vhd
     File = *.tib     
  }
}

