# Client (File Services) to backup
Client {
  Name = wsus-fd
  Address = 192.168.31.225
  FDPort = 9102
  Catalog = MyCatalog
  Password = "@@WSUS-PASSWORD@@"        # password for FileDaemon
  File Retention = 30 days            # 30 days
  Job Retention = 6 months            # six months
  AutoPrune = yes                     # Prune expired Jobs/Files
}

Job {
  Name = "Wsus-Full"
  Type = Backup
# JobDefs = "DefaultJob"
#  Level = Incremental
#  Level = Full
  Client = wsus-fd
  FileSet = "Wsus File Set"
  Storage = srv-bacula-sd
  Messages = Standard
  Schedule = "Wsus_Schedule"
  Pool = PoolFile
  Priority = 10
  Write Bootstrap = "/var/spool/bacula/%c.bsr"
 } 

Job {
  Name = "Wsus-Restore"
  Type = Restore
  Client = wsus-fd               
  FileSet ="Wsus File Set"                  
  Storage = srv-bacula-sd                      
  Pool = PoolFile
  Messages = Standard
  Where = D:/bacula-restores
  Write Bootstrap = "/var/spool/bacula/%c.bsr"
}


# List of files to be backed up
FileSet {
  Name = "Wsus File Set"
  Include {
    Options {
      signature = MD5
    }
    File = D:/LogonScripts
  }

#
# If you backup the root directory, the following two excluded
#   files can be useful
#
  Exclude {
    # File = /var/spool/bacula
    # File = /tmp
    # File = /proc
    # File = /tmp
    # File = /.journal
    # File = /.fsck
  }
}

#
# When to do the backups, full backup on first sunday of the month,
#  differential (i.e. incremental since full) every other sunday,
#  and incremental backups other days
Schedule {
  Name = "Wsus_Schedule"
  Run = Full mon-sat at 23:00
#  Run = Full 1st sun at 23:05
# Run = Differential 2nd-5th sun at 23:05
# Run = Incremental mon-sat at 23:05
}

# This schedule does the catalog. It starts after the WeeklyCycle
# Schedule {
#   Name = "WeeklyCycleAfterBackup"
#   Run = Full sun-sat at 23:10
# }

