# Client (File Services) to backup
Client {
  Name = srv-dc1-fd
  Address = 192.168.31.228
  FDPort = 9102
  Catalog = MyCatalog
  Password = "@@DC1-PASSWORD@@"        # password for FileDaemon
  File Retention = 30 days            # 30 days
  Job Retention = 6 months            # six months
  AutoPrune = yes                     # Prune expired Jobs/Files
}

Job {
  Name = "srv-dc1"
  Type = Backup
# JobDefs = "DefaultJob"
# Level = Full
  Client = srv-dc1-fd
  FileSet = "DC1 File Set"
  Storage = freenas-sd
  Messages = Standard
  Schedule = MainCycle
  Pool = Pool_Weekly
  Priority = 10
#  RunAfterJob  = "/root/bdump.sh"
  Write Bootstrap = "/var/spool/bacula/%c.bsr"
 } 
 
# List of files to be backed up
FileSet {
  Name = "DC1 File Set"
  Include {
    Options {
      signature = MD5
    }
    File = E:/Corpuseforall
#    File = C:/Scripts
    File = C:/zabbix
    File = E:/SharedHome
    File = E:/UserHome
  }

#
# If you backup the root directory, the following two excluded
#   files can be useful
#
  Exclude {
     File = *.mp3
     File = *.mp4
     File = *.avi
     File = *.flv
     File = *.mkv
     File = *.mpeg
     File = *.m4p
     File = *.iso
     File = *.flac
     File = *.vhd
     File = *.tib     
     File = D:/SharedHome/Consultant
  }
}

