# Client (File Services) to backup
Client {
  Name = zabbix-fd
  Address = 192.168.31.251
  FDPort = 9102
  Catalog = MyCatalog
  Password = "@@ZABBIX-PASSWORD@@"        # password for FileDaemon
  File Retention = 30 days            # 30 days
  Job Retention = 6 months            # six months
  AutoPrune = yes                     # Prune expired Jobs/Files
}

Job {
  Name = "Zabbix"
  Type = Backup
# JobDefs = "DefaultJob"
# Level = Full
  Client = zabbix-fd
  FileSet = "Zabbix File Set"
  Storage = freenas-sd
  Messages = Standard
  Schedule = MainCycle
  Pool = Pool_Weekly
  Priority = 10
  ClientRunBeforeJob = "/root/make_zabbix_backup"
  ClientRunAfterJob  = "/root/delete_zabbix_backup"
  Write Bootstrap = "/var/spool/bacula/%c.bsr"
 } 
 
# List of files to be backed up
FileSet {
  Name = "Zabbix File Set"
  Include {
    Options {
      signature = MD5
    }
    File = /root/zabbix.sql.gz
    File = /etc/bacula
  }

#
# If you backup the root directory, the following two excluded
#   files can be useful
#
  Exclude {
  }
}

