# Client (File Services) to backup
Client {
  Name = portal-fd
  Address = 192.168.31.235
  FDPort = 9102
  Catalog = MyCatalog
  Password = "@@PORTAL-PASSWORD@@"        # password for FileDaemon
  File Retention = 30 days            # 30 days
  Job Retention = 6 months            # six months
  AutoPrune = yes                     # Prune expired Jobs/Files
}

Job {
  Name = "Portal"
  Type = Backup
# JobDefs = "DefaultJob"
# Level = Full
  Client = portal-fd
  FileSet = "Portal File Set"
  Storage = freenas-sd
  Messages = Standard
  Schedule = MainCycle
  Pool = Pool_Weekly
  Priority = 10
  ClientRunBeforeJob = "/root/scripts/make_portal_backup"
  ClientRunAfterJob  = "/root/scripts/delete_portal_backup"
  Write Bootstrap = "/var/spool/bacula/%c.bsr"
 } 
 
# List of files to be backed up
FileSet {
  Name = "Portal File Set"
  Include {
    Options {
      signature = MD5
    }
    File = /root/portal.sql.gz
    File = /root/portaldev.sql.gz
    File = /root/portal.tar.gz
    File = /root/portaldev.tar.gz
  }

#
# If you backup the root directory, the following two excluded
#   files can be useful
#
  Exclude {
  }
}

