# Client (File Services) to backup
Client {
  Name = buh-fd
  Address = 192.168.30.100
  FDPort = 9102
  Catalog = MyCatalog
  Password = "@@BUH-PASSWORD@@"        # password for FileDaemon
  File Retention = 30 days            # 30 days
  Job Retention = 6 months            # six months
  AutoPrune = yes                     # Prune expired Jobs/Files
}

Job {
  Name = "Buh"
  Type = Backup
# JobDefs = "DefaultJob"
# Level = Full
  Client = buh-fd
  FileSet = "Buh File Set"
  Storage = freenas-sd
  Messages = Standard
  Schedule = "BuhCycle"
  Pool = Pool_Weekly
  Priority = 5
 # RunAfterJob  = "/root/bdump.sh"
  Write Bootstrap = "/var/spool/bacula/%c.bsr"
 } 

# List of files to be backed up
FileSet {
  Name = "Buh File Set"
  Include {
    Options {
      signature = MD5
    }
    File = "D:/Базы 1С"
    File = C:/Scripts
    File = C:/zabbix
  }

#
# If you backup the root directory, the following two excluded
#   files can be useful
#
  Exclude {
     File = *.mp3
     File = *.mp4
     File = *.avi
     File = *.flv
     File = *.mkv
     File = *.mpeg
     File = *.m4p
     File = *.iso
     File = *.flac
     File = *.vhd
     File = *.tib
  }
}

