# Client (File Services) to backup
Client {
  Name = alpha-fd
  Address = 192.168.30.24
  FDPort = 9102
  Catalog = MyCatalog
  Password = "@@ALPHA-PASSWORD@@"        # password for FileDaemon
  File Retention = 30 days            # 30 days
  Job Retention = 6 months            # six months
  AutoPrune = yes                     # Prune expired Jobs/Files
}

Job {
  Name = "Alpha"
  Type = Backup
# JobDefs = "DefaultJob"
# Level = Full
  Client = alpha-fd
  FileSet = "Alpha File Set"
  Storage = freenas-sd
  Messages = Standard
  Schedule = MainCycle
 # Schedule = ManCycle
  Pool = Pool_Weekly
  Priority = 11
  RunAfterJob  = "/home/bacula/bcp_bacula.sh"
  Write Bootstrap = "/var/spool/bacula/%c.bsr"
 } 

# List of files to be backed up
FileSet {
  Name = "Alpha File Set"
  Include {
    Options {
      signature = MD5
    }
    File = D:/CorpHome
    File = C:/Scripts
    File = C:/zabbix
    File = D:/VNCconnections
    File = D:/LogonScripts
    File = D:/CheckCFG
    File = D:/Backup_AD
  }

#
# If you backup the root directory, the following two excluded
#   files can be useful
#
  Exclude {
     File = "D:/CorpHome/Отдел главного технолога/Peek/Update  NX11/*"
     File = *.mp3
     File = *.mp4
     File = *.avi
     File = *.flv
     File = *.mkv
     File = *.mpeg
     File = *.m4p
     File = *.iso
     File = *.flac
     File = *.vhd
     File = *.tib
  }
}
