# Client (File Services) to backup
Client {
  Name = stolovaya-fd
  Address = 192.168.30.194
  FDPort = 9102
  Catalog = MyCatalog
  Password = "@@STOLOVAYA-PASSWORD@@"        # password for FileDaemon
  File Retention = 30 days            # 30 days
  Job Retention = 6 months            # six months
  AutoPrune = yes                     # Prune expired Jobs/Files
}

Job {
  Name = "Stolovaya"
  Type = Backup
# JobDefs = "DefaultJob"
# Level = Full
  Client = stolovaya-fd
  FileSet = "Stolovaya File Set"
  Storage = freenas-sd
  Messages = Standard
  Schedule = StolCycle
  Pool = Pool_Weekly
  Priority = 10
# RunAfterJob  = "/root/bdump.sh"
  Write Bootstrap = "/var/spool/bacula/%c.bsr"
 } 
 
# List of files to be backed up
FileSet {
  Name = "Stolovaya File Set"
  Include {
    Options {
      signature = MD5
    }
    File = "C:/Program Files (x86)/GUARDE"
    File = "C:/Users/Stolovaya/Desktop/Отчеты"
  }

#
# If you backup the root directory, the following two excluded
#   files can be useful
#
  Exclude {
  }
}

