# Client (File Services) to backup
Client {
  Name = vahta-pc-fd
  Address = 192.168.30.34
  FDPort = 9102
  Catalog = MyCatalog
  Password = "@@VAHTA-PASSWORD@@"        # password for FileDaemon
  File Retention = 30 days            # 30 days
  Job Retention = 6 months            # six months
  AutoPrune = yes                     # Prune expired Jobs/Files
}

Job {
  Name = "vahta"
  Type = Backup
# JobDefs = "DefaultJob"
# Level = Full
  Client = vahta-pc-fd
  FileSet = "Vahta File Set"
  Storage = freenas-sd
  Messages = Standard
  Schedule = MainCycle
  Pool = Pool_Weekly
  Priority = 10
# RunAfterJob  = "/root/bdump.sh"
  Write Bootstrap = "/var/spool/bacula/%c.bsr"
 } 

#Job {
#  Name = "vahta_tape"
#  Type = Backup
# JobDefs = "DefaultJob"
# Level = Full
#  Client = vahta-fd
#  FileSet = "Vahta File Set"
#  Storage = MSL2024-sd
#  Messages = Standard
#  Schedule = MainCycle
#  Pool = Tape_Weekly
#  Priority = 10
# RunAfterJob  = "/root/bdump.sh"
#  Write Bootstrap = "/var/spool/bacula/%c.bsr"
# }
 
# List of files to be backed up
FileSet {
  Name = "Vahta File Set"
  Include {
    Options {
      signature = MD5
    }
    File = C:/vahta
  }

#
# If you backup the root directory, the following two excluded
#   files can be useful
#
  Exclude {
     File = *.mp3
     File = *.mp4
     File = *.avi
     File = *.flv
     File = *.mkv
     File = *.mpeg
     File = *.m4p
     File = *.iso
     File = *.flac
     File = *.vhd
     File = *.tib     
  }
}

